export type Period = '現在まで' | '高校生' | '中学生' | '小学生' | '幼少期'
type CardResponse = {
  analysis_result: string
  card_id: string
  content: string
  created_at: string
  deleted_at: string
  period: Period
  tags: string[] | null
  title: string
  updated_at: string
  user_id: string
}

export const mockData: CardResponse[] = [
  {
    card_id: '749824b0-1faf-460d-aa5c-fa59aadceeed',
    period: '高校生',
    title: '文系でも化学部が楽しかった話!',
    content:
      '毎週、教科書で出てくるような有名な実験から面白い実験まで色々なことをしていました。やはり化学実験ではあるので、部員としっかりと協力して取り組んでいました。色々な事象を目の当たりにするたびにわくわくを沢山感じていました。さらに、文化祭準備期間では自分たちで何をするか考え、じっくりと時間をかけて楽しく取り組んでいました。',
    tags: ['実験好き', 'チームワーク', '計画的'],
    analysis_result:
      '- **実験好き**: 文章の中で毎週実験をしていたことや実験を通じてわくわく感を感じていたことから、実験に対する興味や好奇心があることが分かります。\n- **チームワーク**: 化学実験では部員と協力し、文化祭の準備期間でも自分たちで何をするか考えて取り組んでいたことから、チームでの協力や協調性を大切にする特性が見受けられます。\n- **計画的**: 文化祭の準備期間ではじっくりと時間をかけて楽しく取り組んでいたことから、計画的な性格で細かい作業にも取り組むことができる特性を持っていると言えます。',
    created_at: '2023-09-01T12:14:57.548Z',
    updated_at: '2023-09-01T12:14:57.548Z',
    deleted_at: '2023-09-01T12:14:57.548Z',
    user_id: '',
  },
  {
    card_id: '85acf9d9-f101-4437-9f3c-0e31ae2e1b22',
    period: '現在まで',
    title: '秋の新歓活動を頑張った話',
    content:
      'プログラミングサークルの活動の一環として秋に新歓活動を行いました。新勧プロジェクトと称して、どのように人を集めるのか、広報の手法、新メンバー歓迎イベントなどを話し合い、一つ一つ実行していきました。自分にとっては不慣れなインスタグラムを使って、自ら進んでサークルの活動の様子を宣伝したり、サークルのメンバーにも協力を促したりしてなんとか新歓活動を進めていきました。最終的には新しいメンバーに入ってもらえたのでほっとしていました。',
    tags: ['リーダーシップ', '積極性', 'コミュニケーション能力'],
    analysis_result:
      '- **リーダーシップ**: プログラミングサークルの新歓活動を主導し、広報やイベントの計画・実行を行うなど、リーダーシップの要素が見受けられます。\n- **積極性**: 自分にとって不慣れなインスタグラムを使って活動の宣伝を行い、他のメンバーにも協力を促すなど、積極的に取り組んでいる姿勢が伺えます。\n- **コミュニケーション能力**: サークルのメンバーに協力を促したり、話し合いを通じてアイデアを出し合っていることから、コミュニケーション能力が高いと言えます。',
    created_at: '2023-09-01T12:14:57.548Z',
    updated_at: '2023-09-01T12:14:57.548Z',
    deleted_at: '2023-09-01T12:14:57.548Z',
    user_id: '',
  },
  {
    card_id: '6795e827-5273-4fbf-9ab7-0b1ace310dfb',
    period: '幼少期',
    title: '進級制作展',
    content:
      '専門2年の一年間、6人ほどでWebアプリケーションをチームで開発しました。私は開発リーダを担当し、進捗管理や他メンバーのフォローを行いつつ、真剣に開発に取り組んだ結果、学年別のコンテストで金賞と最優秀賞を受賞することができました。この経験から、質の高い制作物と開発プロジェクトの効率的な運営を両立するためのリーダーシップと技術力を身につけることができました。',
    tags: ['リーダーシップ', '努力家', '技術力'],
    analysis_result:
      '- **リーダーシップ**: 開発チームのリーダーを務め、進捗管理やメンバーのフォローを行い、チームをまとめる力を持っている。\n- **努力家**: 開発に真剣に取り組み、コンテストで金賞と最優秀賞を受賞することができた。努力を惜しまず、目標達成に向けて頑張る姿勢がある。\n- **技術力**: 高品質な制作物と効率的なプロジェクト運営を両立するために、技術力を身につける努力を行っている。',
    created_at: '2023-09-01T12:14:57.548Z',
    updated_at: '2023-09-01T12:14:57.548Z',
    deleted_at: '2023-09-01T12:14:57.548Z',
    user_id: '',
  },
  {
    card_id: '6febb08a-6712-4f0e-9245-3a8a7fbbf786',
    period: '小学生',
    title: '秋の新歓活動を頑張った話',
    content:
      'プログラミングサークルの活動の一環として秋に新歓活動を行いました。新勧プロジェクトと称して、どのように人を集めるのか、広報の手法、新メンバー歓迎イベントなどを話し合い、一つ一つ実行していきました。自分にとっては不慣れなインスタグラムを使って、自ら進んでサークルの活動の様子を宣伝したり、サークルのメンバーにも協力を促したりしてなんとか新歓活動を進めていきました。最終的には新しいメンバーに入ってもらえたのでほっとしていました。',
    tags: [],
    analysis_result: '',
    created_at: '2023-09-01T12:14:57.548Z',
    updated_at: '2023-09-01T12:14:57.548Z',
    deleted_at: '2023-09-01T12:14:57.548Z',
    user_id: '',
  },
]
