import { toJSONFormat } from '@/api/clients/utils/toJSONFormat'

const mockData = {
  id: '749824b0-1faf-460d-aa5c-fa59aadceeed',
  analysisResult:
    '- **実験好き**: 文章の中で毎週実験をしていたことや実験を通じてわくわく感を感じていたことから、実験に対する興味や好奇心があることが分かります。\n- **チームワーク**: 化学実験では部員と協力し、文化祭の準備期間でも自分たちで何をするか考えて取り組んでいたことから、チームでの協力や協調性を大切にする特性が見受けられます。\n- **計画的**: 文化祭の準備期間ではじっくりと時間をかけて楽しく取り組んでいたことから、計画的な性格で細かい作業にも取り組むことができる特性を持っていると言えます。',
  createdAt: '2023-09-01T12:14:57.548Z',
}

const mockOutput = {
  id: '749824b0-1faf-460d-aa5c-fa59aadceeed',
  analysis_result:
    '- **実験好き**: 文章の中で毎週実験をしていたことや実験を通じてわくわく感を感じていたことから、実験に対する興味や好奇心があることが分かります。\n- **チームワーク**: 化学実験では部員と協力し、文化祭の準備期間でも自分たちで何をするか考えて取り組んでいたことから、チームでの協力や協調性を大切にする特性が見受けられます。\n- **計画的**: 文化祭の準備期間ではじっくりと時間をかけて楽しく取り組んでいたことから、計画的な性格で細かい作業にも取り組むことができる特性を持っていると言えます。',
  created_at: '2023-09-01T12:14:57.548Z',
}

describe('toJSONFormat', () => {
  test('json形式にオブジェクトを変換する', () => {
    expect(toJSONFormat(mockData)).toEqual(mockOutput)
  })
})
